index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Templating - Past, Present and Future</title>
    <meta name="description" content="">
    <meta name="author" content="Ed Singleton">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <style>
      html.screenshot div.slide-background.present {
        background-size: contain;
        background-color: #262722;
      }
      
    </style>
    <link rel="stylesheet" href="css/theme/league.css" id="theme">
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
      
    </script><!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Templating</h1>
          <h3>Past, Present and Future</h3>
          <p><small>Presented by <a href="http://singletoned.com">Ed Singleton</a></small></p>
          <p><small><a href="https://twitter.com/singletoned">@Singletoned</a></small></p>
        </section>
        <section>
          <section>
            <h2>What is templating?</h2>
            <p>A system for generating different strings in different contexts</p>
          </section>
          <section>
            <p><small>Context mostly referring to a collection of variables</small></p>
            <p><code>{"foo": 3, "bar": 5}</code></p>
          </section>
        </section>
        <section>
          <h2>What types of templating are there?</h2>
          <h1 class="fragment">Lots!</h1>
        </section>
        <section>
          <h2>String Concatenation</h2>
          <pre><code>'''&lt;div class="''' + foo_class + '''">Hullo&lt/div>'''</code></pre>
          <ul>
            <li>Difficult to read and maintain</li>
            <li>Unsafe to run from untrusted sources (obviously!)</li>
            <li>Complicated to correctly escape</li>
          </ul>
        </section>
        <section>
          <h2>String Concatenation</h2>
          <h3>Where's it used?</h3>
          <p>JavaScript</p>
          <pre><code class="javascript">$("&lt;div class=\""+foo_class+"\">hello world&lt;/div>")</code></pre>
        </section>
        <section data-background="images/backoffice.png" data-state="screenshot" data-background-transition="slide">
        </section>
        <section>
          <h2>String Templates</h2>
          <pre><code class="python">"Hullo. Is it %s you're looking for" % foo
"Who let the {things} out?".format(things="Cats")</code></pre>
          <ul>
            <li>Structured and Safer</li>
            <li>Logic free</li>
          </ul>
        </section>
        <section>
          <h2>That Was The Past</h2>
          <h3>(Hopefully)</h3>
        </section>
        <section>
          <h2>Executable</h2>
          <div style="float:left;width:48%" class="left">
            <ul>
              <li>Ruby
                <ul>
                  <li>ERB</li>
                </ul>
              </li>
              <li>PSP (Python Server Pages)
                <ul>
                  <li>mod_python</li>
                  <li>Spyce</li>
                  <li>Webware</li>
                </ul>
              </li>
            </ul>
          </div>
          <div style="float:right;width:48%" class="right">
            <ul>
              <li>PHP</li>
              <li>ASP</li>
              <li>JSP</li>
              <li>Python
                <ul>
                  <li>Cheetah</li>
                  <li>Mako</li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <section>
          <h2>Executable</h2>
          <ul>
            <li>Allow arbitary code execution:
              <ul>
                <li>Turing Complete</li>
              </ul>
            </li>
            <li>Can be used for anything, not just html</li>
            <li>Bracket / Expression / Bracket</li>
            <li>Not safe to run templates from untrusted sources</li>
            <li>The vast majority of templating</li>
          </ul>
        </section>
        <section>
          <h2>Interpreted (sandbox environments)</h2>
          <ul>
            <li>PHP Templates
              <ul>
                <li>Twig</li>
                <li>Smarty</li>
              </ul>
            </li>
            <li>Python
              <ul>
                <li>Django Templates</li>
                <li>Jinja2</li>
              </ul>
            </li>
            <li>Ruby
              <ul>
                <li>Liquid</li>
              </ul>
            </li>
          </ul>
        </section>
        <section data-background="images/jinja2.png" data-state="screenshot" data-background-transition="slide">
        </section>
        <section>
          <h2>Interpreted (sandbox environments)</h2>
          <ul>
            <li>Safer, no arbitary code execution</li>
            <li>Can run untrusted templates</li>
            <li>Usually a limited syntax</li>
            <li>Don't have full expressive power of the language</li>
            <li>Can still be used for anything, not just html</li>
            <li>Bracket / Expression / Bracket</li>
          </ul>
        </section>
        <section>
          <h2>Logic-free</h2>
          <ul>
            <li>JavaScript
              <ul>
                <li>Mustache / Handlebars</li>
              </ul>
            </li>
            <li>Only a slight advance on string templates
              <ul>
                <li>Adds in loops and conditionals</li>
              </ul>
            </li>
            <li>Prevents business logic from being captured in templates
              <ul>
                <li>(And display logic)</li>
              </ul>
            </li>
            <li>Tends to lead to fatter controllers</li>
            <li>Could be achieved in any other system with enough discipline</li>
            <li>Inherently safe</li>
          </ul>
        </section>
        <section>
          <h2>Structured (SGML)</h2>
          <ul>
            <li>Python
              <ul>
                <li>ZPT (20 years old)</li>
                <li>Kid</li>
                <li>Genshi</li>
              </ul>
            </li>
            <li>Ruby
              <ul>
                <li>Radius</li>
                <li>Amrita</li>
              </ul>
            </li>
            <li>Java
              <ul>
                <li>Thymeleaf</li>
              </ul>
            </li>
          </ul>
        </section>
        <section data-background="images/genshi.png" data-state="screenshot" data-background-transition="slide">
        </section>
        <section>
          <ul>
            <li>Can't produce strings which are invalid SGML</li>
            <li>Not Turing Complete</li>
            <li>Safer</li>
            <li>Normally safe to run other peoples templates</li>
          </ul>
        </section>
        <section>
          <h2>Structured (Whitespace Significant)</h2>
          <div style="float:right;width:48%" class="right">
            <ul>
              <li>Ruby
                <ul>
                  <li>HAML</li>
                  <li>Slim</li>
                </ul>
              </li>
            </ul>
          </div>
          <div style="float:left;width:48%" class="left">
            <ul>
              <li>JavaScript
                <ul>
                  <li>Jade</li>
                </ul>
              </li>
              <li>Python
                <ul>
                  <li>PyJade</li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <section data-background="images/slim.png" data-state="screenshot" data-background-transition="slide">
        </section>
        <section>
          <h2>Structured (Whitespace Significant)</h2>
          <ul>
            <li>Potentially suited to Pythonistas
              <ul>
                <li>We already tolerate whitespace significance</li>
              </ul>
            </li>
            <li>Can't produce strings which are invalid SGML</li>
            <li>Not Turing Complete</li>
            <li>Not inherently safe</li>
          </ul>
        </section>
        <section>
          <h2>Structured (Internal DSL)</h2>
          <ul>
            <li>Python
              <ul>
                <li>Nevow Stan</li>
                <li>Breve</li>
                <li>werkzeug.utils.HTMLBuilder</li>
              </ul>
            </li>
            <li>Can't produce strings which are invalid SGML</li>
            <li>Never quite caught on</li>
          </ul>
        </section>
        <section data-background="images/werkzeug.png" data-state="screenshot" data-background-transition="slide">
        </section>
        <section>
          <h2>Structured (Builders)</h2>
          <div style="float:left;width:48%" class="left">
            <ul>
              <li>Python
                <ul>
                  <li>Elementree Builder</li>
                  <li>lxml.html.builder</li>
                </ul>
              </li>
              <li>Ruby
                <ul>
                  <li>Hpricot (Deprecated)</li>
                  <li>NokoGiri</li>
                </ul>
              </li>
            </ul>
          </div>
          <div style="float:right;width:48%" class="right">
            <ul>
              <li>JavaScript
                <ul>
                  <li>DOMBuilder</li>
                  <li>100s of others</li>
                </ul>
              </li>
              <li>Racket / Scheme
                <ul>
                  <li>X-Expressions</li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <section data-background="images/lxml.png" data-state="screenshot" data-background-transition="slide">
        </section>
        <section>
          <h2>Structured (Builders)</h2>
          <ul>
            <li>Build internal structures
              <ul>
                <li>Build, Manipulate, Serialize</li>
                <li>Allows passing fragments around</li>
              </ul>
            </li>
            <li>Less readable in terms of document structure</li>
          </ul>
        </section>
        <section>
          <h2>Structured (not SGML):</h2>
          <ul>
            <li>Python
              <ul>
                <li>SQLAlchemy</li>
                <li>Django ORM</li>
              </ul>
            </li>
            <li>JavaScript
              <ul>
                <li>SASS/Less</li>
              </ul>
            </li>
            <li>Most query languages</li>
          </ul>
        </section>
        <section>
          <h2>A Failed Experiment</h2>
          <p>I tried to do something new, but it didn't really pan out</p>
        </section>
        <section data-background="images/wiseguy.png" data-state="screenshot" data-background-transition="slide">
        </section>
        <section>
          <h2>A Failed Experiment</h2>
          <ul>
            <li>Introspectable</li>
            <li>Highly Performant</li>
            <li>Difficult to read and maintain</li>
          </ul>
        </section>
        <section>
          <h2>What does the future hold?</h2>
          <h3 class="fragment">I don't know</h3>
        </section>
        <section>
          <h2>The Future - my guesses</h2>
          <ul>
            <li>More DSLs</li>
            <li>Markdown and Jade make a wonderful pair</li>
            <li>SGML is well served, but what about others?</li>
          </ul>
        </section>
        <section>
          <h2>The Future - my guesses</h2>
          <ul>
            <li>Generating whitespace significant strings with a whitespace ignorant template system is painful</li>
            <li>Jinja2 is not the best choice for Ansible and Salt</li>
            <li>Another DSL for DevOps is likely
              <ul>
                <li>(Puppet already has one)</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2>The Future - my guesses</h2>
          <ul>
            <li>GraphQL is kind of a templating language</li>
            <li>JSON templates to map database rows into JSON objects for APIs?</li>
          </ul>
        </section>
        <section>
          <h2>The Future - my guesses</h2>
          <ul>
            <li>Anything verbose is a target for templating</li>
            <ul>
              <li class="fragment">Template Java code?</li>
            </ul>
          </ul>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });
      
    </script>
  </body>
</html>

templates/index.jade
//- Use the presentation layout so we can keep this clean
extends layouts/presentation

//- Customize the title, meta description, and author using this block.
block title
  title Templating - Past, Present and Future
  meta(
    name="description"
    content="")
  meta(name="author" content="Ed Singleton")

block theme
  link(rel="stylesheet" href="css/theme/league.css" id="theme")

block styles
  style.
    html.screenshot div.slide-background.present {
      background-size: contain;
      background-color: #262722;
    }

//- Add your slides here. See templates/includes/_mixins.jade for information
//- on how `+slide` works.
block slides
  +slide
    h1 Templating
    h3 Past, Present and Future
    p
      small Presented by #[a(href="http://singletoned.com") Ed Singleton]
    p
      small #[a(href="https://twitter.com/singletoned") @Singletoned]

  +slide
    +slide
      h2 What is templating?
      p A system for generating different strings in different contexts
    +slide
      p
        small Context mostly referring to a collection of variables
      p
        code {"foo": 3, "bar": 5}

  +slide
    h2 What types of templating are there?
    h3.fragment (Lots)

  +slide
    h2 String Concatenation
    pre
      code '''&lt;div class="''' + foo_class + '''">Hullo&lt/div>'''
    ul
      li Difficult to read and maintain
      li Unsafe to run from untrusted sources (obviously!)
      li Complicated to correctly escape

  +slide
    h2 String Concatenation
    h3 Where's it used?
    p JavaScript
    pre
      code.javascript $("&lt;div class=\""+foo_class+"\">hello world&lt;/div>")

  +slide(
    data-background="images/backoffice.png", data-state="screenshot",
    data-background-transition="slide")

  +slide
    h2 String Templates
    pre
      code.python
        | "Hullo. Is it %s you're looking for" % foo
        | "Who let the {things} out?".format(things="Cats")
    ul
      li Structured and Safer
      li Logic free

  +slide
    h2 That Was The Past
    h3 (Hopefully)

  +slide
    h2 Executable
    div.left(style='float:left;width:48%')
      ul
        li Ruby
          ul
            li ERB
        li PSP (Python Server Pages)
          ul
            li mod_python
            li Spyce
            li Webware
    div.right(style='float:right;width:48%')
      ul
        li PHP
        li ASP
        li JSP
        li Python
          ul
            li Cheetah
            li Mako

  +slide
    h2 Executable
    ul
      li Allow arbitary code execution:
        ul
          li Turing Complete
      li Can be used for anything, not just html
      li Bracket / Expression / Bracket
      li Not safe to run templates from untrusted sources
      li The vast majority of templating

  +slide
    h2 Interpreted (sandbox environments)
    div.left(style='float:left;width:48%')
      ul
        li PHP Templates
          ul
            li Twig
            li Smarty
        li Python
          ul
            li Django Templates
            li Jinja2
        li Ruby
          ul
            li Liquid
    div.right(style='float:right;width:48%')
      ul
        li Safer, no arbitary code execution
        li Can run untrusted templates
        li Usually a limited syntax
        li Don't have full expressive power of the language
        li Can still be used for anything, not just html

  +slide(
    data-background="images/jinja2.png", data-state="screenshot",
    data-background-transition="slide")

  +slide
    h2 Logic-free
    ul
      li JavaScript
        ul
          li Mustache / Handlebars
      li Only a slight advance on string templates
        ul
          li Adds in loops and conditionals
      li Prevents business logic from being captured in templates
        ul
          li (And display logic)
      li Tends to lead to fatter controllers
      li Could be achieved in any other system with enough discipline
      li Inherently safe

  +slide
    h2 Structured (SGML)
    div.left(style='float:left;width:48%')
      ul
        li Python
          ul
            li ZPT (20 years old)
            li Kid
            li Genshi
        li Ruby
          ul
            li Radius
            li Amrita
        li Java
          ul
            li Thymeleaf
    div.right(style='float:right;width:48%')
      ul
        li Can't produce strings which are invalid SGML
        li Not Turing Complete
        li Safer
        li Normally safe to run other peoples templates

  +slide(
    data-background="images/genshi.png", data-state="screenshot",
    data-background-transition="slide")

  +slide
    h2 Structured (Whitespace Significant)
    div.left(style='float:left;width:48%')
        ul
          li Ruby
            ul
              li HAML
              li Slim
    div.right(style='float:right;width:48%')
      ul
        li JavaScript
          ul
            li Jade
        li Python
          ul
            li PyJade
    ul
      li Potentially suited to Pythonistas
        ul
          li We already tolerate whitespace significance
      li Can't produce strings which are invalid SGML
      li Not Turing Complete
      li Not inherently safe

  +slide(
    data-background="images/slim.png", data-state="screenshot",
    data-background-transition="slide")

  +slide
    h2 Structured (Internal DSL)
    ul
      li Python
        ul
          li Nevow Stan
          li Breve
          li werkzeug.utils.HTMLBuilder
      li Can't produce strings which are invalid SGML

  +slide(
    data-background="images/werkzeug.png", data-state="screenshot",
    data-background-transition="slide")

  +slide
    h2 Structured (Builders)
    div.left(style='float:left;width:48%')
      ul
        li Python
          ul
            li Elementree Builder
            li lxml.html.builder
        li Ruby
          ul
           li Hpricot (Deprecated)
           li NokoGiri
    div.right(style='float:right;width:48%')
      ul
        li JavaScript
          ul
           li DOMBuilder
           li 100s of others
        li Racket
          ul
           li X-Expressions
    ul
      li Build internal structures
        ul
          li Build, Manipulate, Serialize
          li Allows passing fragments around
      li Less readable in terms of document structure

  +slide
    h2 Structured (not SGML):
    ul
      li Python
        ul
          li SQLAlchemy
          li Django ORM
      li JavaScript
        ul
          li SASS/Less
      li Most query languages

  +slide
    h2 What does the future hold?
    h3 I don't know

  +slide
    h2 The Future - my guesses
    ul
      li More DSLs
      li Markdown and Jade make a wonderful pair
      li SGML is well served, but what about others?

  +slide
    h2 The Future - my guesses
    ul
      li Generating whitespace significant strings with a whitespace ignorant template system is painful
      li Jinja2 is not the best choice for Ansible and Salt
      li Another DSL for DevOps is likely
        ul
          li (Puppet already has one)

  +slide
    h2 The Future - my guesses
    ul
      li GraphQL is kind of a templating language
      li JSON templates to map database rows into JSON objects for APIs?

  +slide
    h2 The Future - my guesses
    ul
      li Anything verbose is a target for templating
      ul
        li.fragment Template Java code?
